{
  "name": "restaurant-app",
  "version": "1.0.0",
  "description": "A Progressive Web App for discovering the best restaurants",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "jest",
    "serve": "http-server dist",
    "lint": "eslint . ",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "Elizabeth <elizabeth@mail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@jest/globals": "^29.6.1",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.1",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.6.7",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^9.16.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "fake-indexeddb": "^4.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "imagemin": "^9.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine": "^5.4.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "mini-css-extract-plugin": "^2.9.2",
    "playwright": "^1.49.0",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "webpack-pwa-manifest": "^4.3.0",
    "whatwg-fetch": "^3.6.2"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "regenerator-runtime": "^0.14.0"
  }
}
