* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #2d3436;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1:focus,
h2:focus,
h3:focus,
p:focus,
img:focus,
.app-bar nav ul li a:focus,
.newsletter input[type="email"]:focus,
.newsletterForm button:focus {
  border-radius: 2.5px;
  outline: 2px solid #6056787c; /* Adjust color as needed for your design */
  outline-offset: 2px;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #605678;
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
  left: 0;
  position: static;
  padding: 8px 16px;
  font-weight: bold;
  background-color: #605678;
  color: white;
  outline: 2px solid #000;
  z-index: 1000;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.app-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.app-bar .app-bar__brand h1 {
  font-size: 24px;
  color: #605678;
  margin: 0;
}

.app-bar nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.app-bar nav ul li {
  margin-right: 20px;
}

.app-bar nav ul li a {
  display: inline-block;
  align-content: center;
  text-decoration: none;
  color: #2d3436;
  font-weight: 500;
  transition: color 0.3s;
  min-height: 44px;
  min-width: 44px;
}

.app-bar nav ul li a:hover {
  color: #605678;
}

.app-bar__menu {
  display: none;
}

#hamburgerButton {
  width: 44px;
  height: 44px;
  font-size: 24px;
}

.hero {
  position: relative;
  text-align: center;
  color: white;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero__content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 8px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
}

main {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

main h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2d3436;
}

#maincontent {
  padding-top: 40px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.loading {
  display: none; /* Initially hidden */
  text-align: center;
  padding: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card-item:hover {
  transform: translateY(-5px);
}

.card-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.restaurant-info {
  padding: 15px;
}

.restaurant-info h3 {
  margin: 0 0 10px 0;
  color: #2d3436;
}

.restaurant-info p {
  margin: 5px 0;
  color: #636e72;
}

.newsletter {
  background-color: #8abfa3;
  padding: 40px 0;
  margin-top: 40px;
}

.newsletter__inner {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.newsletter h2 {
  color: white;
  margin-bottom: 20px;
}

.newsletter p {
  color: white;
  margin-bottom: 20px;
}

.newsletter form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.newsletter input[type="email"] {
  padding: 10px;
  width: 60%;
  border: none;
  border-radius: 4px;
}

.newsletter button {
  min-width: 44px;
  min-height: 44px;
  padding: 10px 20px;
  background-color: #605678;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter button:hover {
  background-color: #605678;
}

/* Footer Styling */
footer {
  background-color: #2d3436;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .app-bar__menu {
    display: block;
  }

  .app-bar__menu button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }

  .app-bar__navigation {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: #ffffff;
    transition: right 0.3s;
    padding-top: 60px;
  }

  .app-bar__navigation.open {
    right: 0;
    text-align: center;
  }

  .app-bar__navigation ul {
    flex-direction: column;
  }

  .app-bar__navigation ul li {
    margin: 10px 0;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  #hamburgerButton:focus {
    border-radius: 5px;
    outline: 2px solid #6056787c; /* Adjust color as needed for your design */
    outline-offset: 2px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .hero-image {
    min-width: 1000px;
  }
}
